sonar.projectKey=api
sonar.working.directory=C:\\Users\\opahwa\\source\\repos\\api\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\opahwa\\source\\repos\\api

396D9BC4-A28A-4CB8-BE32-BE384DEF3254.sonar.projectKey=api:396D9BC4-A28A-4CB8-BE32-BE384DEF3254
396D9BC4-A28A-4CB8-BE32-BE384DEF3254.sonar.projectName=API
396D9BC4-A28A-4CB8-BE32-BE384DEF3254.sonar.projectBaseDir=C:\\Users\\opahwa\\source\\repos\\api\\API
396D9BC4-A28A-4CB8-BE32-BE384DEF3254.sonar.sourceEncoding=utf-8
396D9BC4-A28A-4CB8-BE32-BE384DEF3254.sonar.sources=\
"C:\\Users\\opahwa\\source\\repos\\api\\API\\Controllers\\HelloController.cs",\
"C:\\Users\\opahwa\\source\\repos\\api\\API\\Program.cs",\
"C:\\Users\\opahwa\\source\\repos\\api\\API\\Startup.cs",\
"C:\\Users\\opahwa\\source\\repos\\api\\API\\obj\\Debug\\netcoreapp2.1\\API.RazorAssemblyInfo.cs",\
"C:\\Users\\opahwa\\source\\repos\\api\\API\\obj\\Debug\\netcoreapp2.1\\API.AssemblyInfo.cs",\
"C:\\Users\\opahwa\\source\\repos\\api\\API\\Properties\\launchSettings.json"

396D9BC4-A28A-4CB8-BE32-BE384DEF3254.sonar.cs.roslyn.reportFilePath=C:\\Users\\opahwa\\source\\repos\\api\\API\\bin\\Debug\\netcoreapp2.1\\API.dll.RoslynCA.json
396D9BC4-A28A-4CB8-BE32-BE384DEF3254.sonar.cs.analyzer.projectOutPath=C:\\Users\\opahwa\\source\\repos\\api\\.sonarqube\\out\\0
396D9BC4-A28A-4CB8-BE32-BE384DEF3254.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\opahwa\\source\\repos\\api\\.sonarqube\\out\\0",\
"C:\\Users\\opahwa\\source\\repos\\api\\.sonarqube\\out\\2"
396D9BC4-A28A-4CB8-BE32-BE384DEF3254.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\opahwa\\source\\repos\\api\\API\\bin\\Debug\\netcoreapp2.1\\API.dll.RoslynCA.json"

396D9BC4-A28A-4CB8-BE32-BE384DEF3254.sonar.working.directory=C:\\Users\\opahwa\\source\\repos\\api\\.sonarqube\\out\\.sonar\\mod0
C9E3A4E7-0F43-4BD0-AA61-5B06E2C3D3D1.sonar.projectKey=api:C9E3A4E7-0F43-4BD0-AA61-5B06E2C3D3D1
C9E3A4E7-0F43-4BD0-AA61-5B06E2C3D3D1.sonar.projectName=API.Tests
C9E3A4E7-0F43-4BD0-AA61-5B06E2C3D3D1.sonar.projectBaseDir=C:\\Users\\opahwa\\source\\repos\\api\\API.Tests
C9E3A4E7-0F43-4BD0-AA61-5B06E2C3D3D1.sonar.sourceEncoding=utf-8
C9E3A4E7-0F43-4BD0-AA61-5B06E2C3D3D1.sonar.sources=
C9E3A4E7-0F43-4BD0-AA61-5B06E2C3D3D1.sonar.tests=\
"C:\\Users\\opahwa\\source\\repos\\api\\API.Tests\\HelloFixture.cs"

C9E3A4E7-0F43-4BD0-AA61-5B06E2C3D3D1.sonar.cs.roslyn.reportFilePath=C:\\Users\\opahwa\\source\\repos\\api\\API.Tests\\bin\\Debug\\netcoreapp2.1\\API.Tests.dll.RoslynCA.json
C9E3A4E7-0F43-4BD0-AA61-5B06E2C3D3D1.sonar.cs.analyzer.projectOutPath=C:\\Users\\opahwa\\source\\repos\\api\\.sonarqube\\out\\1
C9E3A4E7-0F43-4BD0-AA61-5B06E2C3D3D1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\opahwa\\source\\repos\\api\\.sonarqube\\out\\1",\
"C:\\Users\\opahwa\\source\\repos\\api\\.sonarqube\\out\\3"
C9E3A4E7-0F43-4BD0-AA61-5B06E2C3D3D1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\opahwa\\source\\repos\\api\\API.Tests\\bin\\Debug\\netcoreapp2.1\\API.Tests.dll.RoslynCA.json"

C9E3A4E7-0F43-4BD0-AA61-5B06E2C3D3D1.sonar.working.directory=C:\\Users\\opahwa\\source\\repos\\api\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=396D9BC4-A28A-4CB8-BE32-BE384DEF3254,C9E3A4E7-0F43-4BD0-AA61-5B06E2C3D3D1

